# Server Configuration
PORT=3000

# NoviSign Configuration
NOVISIGN_URL=https://app.novisign.com/catalog/{YOUR-ACCOUNT-KEY}/items/product-pricing
NOVISIGN_API_KEY=your_api_key_here

# Database
DB_PATH=./backend/database/wasteless.db

# Pricing Configuration (in minutes)
PRICE_UPDATE_INTERVAL=5
